{
  "ConnectionStrings": {
      "connect": "Host=localhost;Port=5432;Database=WebAppdb;Username=postgres;Password=password_pg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
